# MAP
# POSITIVE 
map4x4=[[0, 0, 1, 1],
        [0, 0, 0, 1],
        [0, 1, 0, 0],
        [0, 1, 1, 0]]
       
# POSITIVE 
map9x9=[[0, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 1, 1, 1, 0, 1, 1, 1, 0, 1],
        [1, 0, 0, 0, 0, 1, 0, 0, 0, 1],
        [1, 1, 1, 1, 1, 1, 0, 1, 0, 1],
        [1, 1, 0, 0, 0, 0, 0, 1, 0, 1],
        [1, 1, 0, 1, 1, 1, 1, 1, 0, 1],
        [1, 0, 0, 1, 1, 1, 0, 0, 0, 1],
        [1, 0, 1, 1, 1, 1, 1, 0, 1, 1],
        [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]]

# NEGATIVE TEST CASE
map16x16n=[[0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
    [1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0],
    [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0],
    [0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
    [0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0],
    [0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0],
    [0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0],
    [1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0],
    [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0],
    [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0],
    [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0],
    [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1],
    [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
    [0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0],
    [0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0],
    [1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0],
    [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]]

# POSITIVE TEST CASE
map16x16=[[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
    [1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0],
    [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0],
    [0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
    [0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0],
    [0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0],
    [0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0],
    [1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0],
    [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0],
    [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0],
    [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0],
    [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1],
    [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
    [0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0],
    [0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0],
    [1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0],
    [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]]

# CHOOSE MAP
MAP:list[list[int]]=map16x16 # ONLY EDIT THIS

# DIMENSIONS
map_width=len(MAP)
map_height=len(MAP)
blocked=darkgreen
free=cream
route=orange

# INIT MAP
canvas(0, 0, map_width, map_height)
resolution(map_width, map_height)
noupdate()
for y in range(map_width):
    for x in range(map_height):
        if (MAP[y][x]):
            pixset(x, y, blocked)
        else:
            pixset(x, y, free)
update()

# MAP VARS
start_x=0
start_y=0
end_x=map_height-1
end_y=map_width-1

# MAP LISTS
path: list[list[int]] = []
visited: list[list[int]] = []
found=False

# DFS
def dfs(x:int, y:int, end_x:int, end_y:int, map:list[list[int]]):
    # check if the current position is the destination
    if (x == end_x) and (y == end_y):
        return True
        
    # directions to move: right, down, left, up
    directions = [[0, 1], [1, 0], [0, -1], [-1, 0]]
    for coord in directions:
        nx =(x + coord[0]) 
        ny =(y + coord[1]) # adjacent coordinate
        if is_valid(ny, nx, map) and not is_visited(nx, ny):  # check if within bounds and not blocked
            visited.append([nx, ny])
            if (dfs(nx, ny, end_x, end_y, map)):
                return True
            visited.remove([nx, ny])
            path.append([nx, ny])
            pixset(nx, ny, route)
        else:
            continue

# Checks if cell is visited
def is_visited(x, y):
    coord:list[int]=[x,y]
    if(coord in visited):
        return True
    else:
        return False
    
# Helper function to check whether block is available
def is_valid(x, y, map):
    if (x < 0) or (x >= map_width) or (y < 0) or (y >= map_height):
        return False
    elif (map[x][y]):
        return False
    elif (not([x, y]) in visited):
        return False
    else:
        return True
      
# Start DFS from the entrance
visited.append([start_x, start_y])
found = dfs(start_x, start_y, end_x, end_y, MAP)
path.append([start_x, start_y])
pixset(start_x, start_y, route)

# Reconstruct the path in order
if found:
    path.reverse() # may not work for 16x16 because of data limit
    print("Path found:", path)
    print("Horray!")
else:
    print("No path found")
